*{
    margin:0px;
    padding:0px;
    font-family: 'Akshar', sans-serif;
    
}
.menu-bar {
    position: relative;
    
    z-index:1;
    background-image:linear-gradient(-90deg, #d38312,#a83279 );
    height:70px;
    border-bottom: 2px solid black;

}

.nav-link {
    font-size:16px;
    margin:5px;
    color: #fff !important;;
    
    font-weight:500;
}
.navbar-nav{
    text-align: right;
    padding-left:70px;
}
.menu-bar .navbar-toggler{
    
    outline: none !important;
    border: none !important;

}
.nav-title h4{
    margin-top:10px;
    margin-left:270px;
    font-family: 'Updock', cursive;
    color:black;
    text-decoration: none;
    
}
.main{
    height:100%;
    
    
}

.form-inline button{
   background-color: #d38312 !important;
   border: 1px solid black !important;
   color:black;
   
}

.nav-icon{
   color:black;
   
}
.navbar .fa{
    font-size:26px;
    color:white;
}

.nav-link:hover{
    
    font-weight:1000;
    border-bottom:1px solid white;
}
.navbar-brand img{
    margin-left:20px;
    position:absolute;
    top:3px;
}
.carousel-item img{
    height:450px;
    object-fit: cover;
    object-position: 100% 50%;
}
.main b{
    text-align: center;
    font-size:40px;
    font-family: 'Akshar', sans-serif;
    
    
}
.main b:hover{
    border-bottom:1px solid black; 
    font-family: 'Akshar', sans-serif;
}
.card{
    

}
.ads-pad{
padding:0 10%;}
.card-mar{
    margin:0 10px;}
.p-about{
    padding:0 10%;
   
    
}
.p-about p{
    background-color: #fff;
    padding:15px;
   border:1px solid rgb(234,234,234);
}
.card-new{
    margin:0 144px;
    display:flex;
    flex-wrap: wrap;
    
    
}

.cards-new-1 .cards-new{
    width:50%;
    display:flex;
    width: 576px;
    padding:0px 20px;
    padding-bottom:30px;
    flex-direction: row;
    


}

.card-img-top1{
flex:1;
width:50%;

}
.stikk{
    position:absolute;}
.card-text{
    margin-top:0px;
    flex:1;}

.card-body-mar{
    padding:0px 0px 0px 5px;}
.card-body-mar p:hover{
    color:red;
}
.card-body p:hover{
    color:red;}

    .bg-light{
        background-image:linear-gradient(-90deg, #d38312,#a83279 );

    }


.footer1{
    padding:24px 0px 0px 0px;
}
.fab{
    position:absolute;
    bottom:69px;
}
.left-menu-detail{
    width:170px;
}
.left-menu-detail dt {
    
    border:1px solid rgb(65, 65, 65);
    width:250px;
    text-align: center;
    margin:0.5px 0px 0.5px 0px;
    
   
   
    

    
}
.left-menu-detail .left-menu-detail-1{
    text-decoration: none;
    
    color:inherit;
    
}
.left-menu-detail .left-menu-detail-1{



}
.left-menu-detail {
    margin:20px 0px 0px 8%;
}
.left-menu-detail dt:hover{
    background-color: #d28019;
}
.card-product{
    position: relative;
    bottom:495px;
    width:64%;
    left:360px;
    padding:0px 20%;
    
}
.card-mar{margin-bottom:23px;}
.head-product{
position:relative;
left:369px;
width:62.7%;
bottom:503px;



margin:0px 0px 0px 0px;
border-bottom:0.7px solid rgb(198, 198, 198);

}
.head-product h2{
    margin-bottom: 0px;
   
}
.form-inline button{
    border:1px solid rgb(65, 65, 65)!important
    ;
}
.form-inline input{
    padding-right:16px;
}
.sticky {
    position: fixed;
    top:0px;
  
    
    width: 100%;
  }
  .sticky + .content {
    padding-top: 60px;
  }
    

